{
  "name": "auxkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:all": "concurrently \"cd backend && uvicorn app.api:app --reload --port 8000\" \"cd frontend && npx next dev\"",
    "dev:backend": "cd backend && uvicorn app.api:app --reload --port 8000",
    "dev:frontend": "cd frontend && npx next dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
